[gd_scene format=3 uid="uid://d3jhtcb7wm0ef"]

[ext_resource type="Shader" uid="uid://d3iqirvcb7jn3" path="res://scripts/shaders/star-parralax.gdshader" id="1_bkp1e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bkp1e"]

[sub_resource type="Gradient" id="Gradient_bkp1e"]
offsets = PackedFloat32Array(0, 0.5903614, 0.88554215, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.39070752, 0.21214569, 0.62966573, 1, 0.5932217, 0.6267028, 0.8281678, 1, 0.99588746, 0.8939282, 0.8408684, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y0upk"]
gradient = SubResource("Gradient_bkp1e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0upk"]
shader = ExtResource("1_bkp1e")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.10000000149012
shader_parameter/small_stars_near_size = 0.40000000596048
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.10000000149012
shader_parameter/large_stars_near_size = 0.30000000447036
shader_parameter/background_color = Color(0, 0, 0, 0)
shader_parameter/background_alpha = 1.0
shader_parameter/far_stars_color = Color(0.5626672, 0.0036286735, 0.92345303, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.0
shader_parameter/additional_scroll_speed = 0.01999999955296

[sub_resource type="CanvasTexture" id="CanvasTexture_jougr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_laf4h"]

[sub_resource type="Animation" id="Animation_jougr"]
length = 0.001

[sub_resource type="Animation" id="Animation_cbsqf"]
resource_name = "ground-tospace"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 4853), Vector2(300, 300)]
}

[sub_resource type="Animation" id="Animation_bkp1e"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_y0upk"]
resource_name = "space-toground"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 300), Vector2(300, 4853)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0upk"]
_data = {
&"RESET": SubResource("Animation_jougr"),
&"ground-tospace": SubResource("Animation_cbsqf"),
&"idle": SubResource("Animation_bkp1e"),
&"space-toground": SubResource("Animation_y0upk")
}

[node name="Background" type="Node2D" unique_id=625939915]

[node name="Sky" type="Sprite2D" parent="." unique_id=1953031740]
modulate = Color(0, 0, 0, 1)
position = Vector2(275, 590.41174)
rotation = -1.5707964
scale = Vector2(2070.2378, 1393.9601)
texture = SubResource("CanvasTexture_bkp1e")

[node name="Sky2" type="Sprite2D" parent="." unique_id=553313334]
position = Vector2(299, 3390)
rotation = 1.5707964
scale = Vector2(57.16254, 57.349556)
texture = SubResource("GradientTexture2D_y0upk")

[node name="Stars" type="Sprite2D" parent="." unique_id=316435265]
material = SubResource("ShaderMaterial_y0upk")
position = Vector2(301, 309)
rotation = -1.5707964
scale = Vector2(1088.1249, 688.594)
texture = SubResource("CanvasTexture_jougr")

[node name="Station" type="Node2D" parent="." unique_id=632980020]
position = Vector2(0, 5149)

[node name="Ground" type="Sprite2D" parent="Station" unique_id=934802627]
modulate = Color(0.21176471, 0.4745098, 0.3137255, 1)
position = Vector2(339.99988, 90.00025)
scale = Vector2(3893.9998, 277.99994)
texture = SubResource("CanvasTexture_laf4h")

[node name="Sprite2D4" type="Sprite2D" parent="Station" unique_id=1854834382]
modulate = Color(0.38170326, 0.38170323, 0.38170323, 1)
position = Vector2(526, -297.00018)
scale = Vector2(50.999973, 229.64088)
texture = SubResource("CanvasTexture_laf4h")

[node name="Sprite2D3" type="Sprite2D" parent="Station" unique_id=1099233700]
position = Vector2(416.93747, -134.35931)
scale = Vector2(340.12503, 167.2812)
texture = SubResource("CanvasTexture_laf4h")

[node name="Sprite2D2" type="Sprite2D" parent="Station" unique_id=529159003]
modulate = Color(0.38170326, 0.38170323, 0.38170323, 1)
position = Vector2(297.99997, -51.921722)
scale = Vector2(579.99994, 27.124918)
texture = SubResource("CanvasTexture_laf4h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2023951752]
position = Vector2(300, 300)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1455451054]
libraries/ = SubResource("AnimationLibrary_y0upk")
